.authorsSection {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
  width: 100%;
  .title {
    color: $primary-color;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(296px, 100%), 1fr));
    column-gap: 32px;
    justify-items: center;
    row-gap: 32px;
    width: 100%;
    @media (max-width: $laptopM) {
      column-gap: 15px;
    }
    @media (max-width: $tablet) {
      column-gap: 10px;
      row-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    }
  }
  @media (max-width: $tablet) {
    gap: 20px;
  }
}
