.categoriesWrapper {
  .title {
    color: $primary-color;
    user-select: none;
    @media (max-width: $laptopM) {
      font-size: 26px;
      line-height: 35px;
    }
    @media (max-width: $tablet) {
      font-size: 22px;
      line-height: 30px;
    }
  }
  .wrapper {
    display: flex;
    margin-top: 37px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;

    .card {
      border: 1px solid #c1c1c3;
      cursor: pointer;
      width: 296px;
      height: 100px;
      gap: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 25px 10px 25px 25px;
      outline: none;
      transition: background-color 0.3s;
      background-color: $white-color;
      .iconWrapper {
        width: 48px;
        height: 48px;
        background-color: $white-pink-color;
        border-radius: 5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: $laptopM) {
        width: 255px;
        height: 80px;
        gap: 12px;
        padding: 15px 10px 15px 15px;
      }
      @media (max-width: $mobileL) {
        width: 240px;
        height: 70px;
        padding: 10px;
      }
    }
    .active {
      background: $secondary-color;
    }
    @media (max-width: $laptopM) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      width: 100%;
    }
    @media (max-width: $tablet) {
      justify-content: center;
      align-items: center;
    }
  }
}
